# Cs-180-Team-Project

./: .gitignore  Chat.java  ChatInterface.java  ChatInterfaceTests.java  ChatTest.java  Database'sFormat.txt  Database.java  DatabaseInterface.java  DatabaseInterfaceTestCase.java  DatabaseTestCase.java  FreindListInterface.java  Login.java  Message.java  MessageInterface.java  MessageInterfaceTest.java  MessageInterfaceTests.java  MessageTest.java  Messages.txt  MessagesTest.java  Profile.java  ProfileInterface.java  ProfileInterfaceTest.java  ProfileTest.java  README.md  README2.md  ServerClient.java  ServerClientInterface.java  ServerClientTest.java  TestCases.java  TestUserProfileInterface.java  User.java  UserClient.java  UserClient1.java  UserClientTest.java  UserInterface.java  UserInterfaceTest.java  UserProfieInterface.java  UserProfile.java  UserProfileFormat.txt  UserProfileInterface.java  (+7 more)
src/: Chat.java  ChatInterface.java  Database.java  DatabaseInterface.java  Message.java  MessageInterface.java  Profile.java  ProfileInterface.java  ServerClient.java  User.java  UserClient.java  UserInterface.java
src/com/test/: ChatTest.java  DatabaseInterfaceTestCase.java  DatabaseTest.java  DatabaseTestCase.java  MessageTest.java  ProfileTest.java  ServerClientTest2.java  UserClientTest.java  UserTest.java
src/main/: Chat.java  ChatInterface.java  ChatterBox.java  Database.java  DatabaseInterface.java  Message.java  MessageInterface.java  Profile.java  ProfileInterface.java  ServerClient.java  ServerClientInterface.java  User.java  UserClient.java  UserInterface.java
test/: ChatTest.java  MessageInterfaceTests.java  ProfileInterfaceTest.java  ProfileTest.java  ServerCientTest.java  ServerClientTest.java
tests/: ChatInterfaceTests.java  DatabaseInterfaceTestCase.java  DatabaseTestCase.java  MessageInterfaceTests.java  MessageTest.java  ServerClient.java  ServerClientTest.java  UserClientTest.java  UserInterfaceTest.java  UserProfileTest.java  UserTest.java
